<?xml version="1.0" encoding="UTF-8"?>
<blueprint xmlns="http://www.osgi.org/xmlns/blueprint/v1.0.0" xmlns:camel="http://camel.apache.org/schema/blueprint" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cxf="http://camel.apache.org/schema/blueprint/cxf"
	xsi:schemaLocation="http://www.osgi.org/xmlns/blueprint/v1.0.0 http://www.osgi.org/xmlns/blueprint/v1.0.0/blueprint.xsd
       http://camel.apache.org/schema/blueprint http://camel.apache.org/schema/blueprint/camel-blueprint.xsd">
	
	<cxf:rsServer id="rsServerCompleteRegistration" address= "{{setmobile.services.server}}/completeRegistration" serviceClass="ro.setmobile.sh2o.esb.endpoints.CompleteRegistrationData" loggingFeatureEnabled="true" />
	<cxf:rsClient id="rsClientCompleteRegistration" address="{{setmobile.services.client}}" serviceClass="ro.setmobile.sh2o.esb.client.interfaces.CompleteRegistration" loggingFeatureEnabled="true" />

	<camelContext trace="false" id="completeRegistrationContext" xmlns="http://camel.apache.org/schema/blueprint">
  <propertyPlaceholder location="classpath:services.properties" id="properties"/>
  <route id="completeRegistrationRoute">
    <from uri="cxfrs:bean:rsServerCompleteRegistration"/>    
     <log loggingLevel="INFO" message="&gt;&gt;&gt; ${body} "/>
    <setHeader headerName="CamelCxfRsUsingHttpAPI">
       <constant>POST</constant>       
    </setHeader>
    <to uri="cxfrs:bean:rsClientCompleteRegistration"/>
     <log loggingLevel="INFO" message="&gt;&gt;&gt; ${body}"/>
  </route>
</camelContext>

</blueprint>
