<?xml version="1.0" encoding="UTF-8"?>
<blueprint xmlns="http://www.osgi.org/xmlns/blueprint/v1.0.0" xmlns:camel="http://camel.apache.org/schema/blueprint" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cxf="http://camel.apache.org/schema/blueprint/cxf"
	xsi:schemaLocation="http://www.osgi.org/xmlns/blueprint/v1.0.0 http://www.osgi.org/xmlns/blueprint/v1.0.0/blueprint.xsd
       http://camel.apache.org/schema/blueprint http://camel.apache.org/schema/blueprint/camel-blueprint.xsd">

	<cxf:rsServer id="rsServerExistingEmail" address="{{setmobile.services.server}}/existingEmail" serviceClass="ro.setmobile.sh2o.esb.endpoints.ExistingEmailData" loggingFeatureEnabled="true" />
	<cxf:rsClient id="rsClientExistingEmail" address="{{setmobile.services.client}}" serviceClass="ro.setmobile.sh2o.esb.client.interfaces.CheckExistingEmail" loggingFeatureEnabled="true" />

	<camelContext trace="false" id="checkExistingEmailContext" xmlns="http://camel.apache.org/schema/blueprint">
  <propertyPlaceholder location="classpath:services.properties" id="properties"/>
  <route id="existingEmailRoute">
    <from uri="cxfrs:bean:rsServerExistingEmail"/>
    <convertBodyTo type="java.lang.String" />
	<setHeader headerName="username">
		<simple>${body}</simple>
	</setHeader>
    <setHeader headerName="CamelCxfRsUsingHttpAPI">
       <constant>False</constant>       
    </setHeader>
    <to uri="cxfrs:bean:rsClientExistingEmail"/>
  </route>
</camelContext>

</blueprint>
