<?xml version="1.0" encoding="UTF-8"?>
<blueprint xmlns="http://www.osgi.org/xmlns/blueprint/v1.0.0" xmlns:camel="http://camel.apache.org/schema/blueprint" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cxf="http://camel.apache.org/schema/blueprint/cxf"
	xsi:schemaLocation="http://www.osgi.org/xmlns/blueprint/v1.0.0 http://www.osgi.org/xmlns/blueprint/v1.0.0/blueprint.xsd
       http://camel.apache.org/schema/blueprint http://camel.apache.org/schema/blueprint/camel-blueprint.xsd">
	
	<cxf:rsServer id="rsServerSetHouseholdInfo" address= "{{setmobile.services.server}}/setHouseholdInfo" serviceClass="ro.setmobile.sh2o.esb.endpoints.SetHouseholdInfoData" loggingFeatureEnabled="true" />
	<cxf:rsClient id="rsClientSetHouseholdInfo" address="{{setmobile.services.client}}" serviceClass="ro.setmobile.sh2o.esb.client.interfaces.SetHouseholdInfo" loggingFeatureEnabled="true" />

	<camelContext trace="false" id="setHouseholdInfoContext" xmlns="http://camel.apache.org/schema/blueprint">
  <propertyPlaceholder location="classpath:services.properties" id="properties"/>
  <route id="setHouseholdInfoRoute">
    <from uri="cxfrs:bean:rsServerSetHouseholdInfo"/>    
     <log loggingLevel="INFO" message="&gt;&gt;&gt; Before - Body ${body} ; Headers ${headers}"/>
    <setHeader headerName="CamelCxfRsUsingHttpAPI">
       <constant>POST</constant>       
    </setHeader>
    <to uri="cxfrs:bean:rsClientSetHouseholdInfo"/>
     <log loggingLevel="INFO" message="&gt;&gt;&gt; After - Body ${body} ; Headers ${headers}"/>
  </route>
</camelContext>

</blueprint>
