<?xml version="1.0" encoding="UTF-8"?>
<blueprint xmlns="http://www.osgi.org/xmlns/blueprint/v1.0.0" xmlns:camel="http://camel.apache.org/schema/blueprint" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cxf="http://camel.apache.org/schema/blueprint/cxf"
	xsi:schemaLocation="http://www.osgi.org/xmlns/blueprint/v1.0.0 http://www.osgi.org/xmlns/blueprint/v1.0.0/blueprint.xsd
       http://camel.apache.org/schema/blueprint http://camel.apache.org/schema/blueprint/camel-blueprint.xsd">

	<cxf:rsServer id="rsServerTips" address="{{setmobile.services.server}}/tips" serviceClass="ro.setmobile.sh2o.esb.endpoints.TipsData" loggingFeatureEnabled="true" />
	<cxf:rsClient id="rsClientTips" address="{{setmobile.services.client}}" serviceClass="ro.setmobile.sh2o.esb.client.interfaces.GetTips"
		loggingFeatureEnabled="true" />

	<camelContext trace="false" id="tipsContext" xmlns="http://camel.apache.org/schema/blueprint">
  <propertyPlaceholder location="classpath:services.properties" id="properties"/>
  <route id="tipsRoute">
    <from uri="cxfrs:bean:rsServerTips"/>
    <setHeader headerName="CamelCxfRsUsingHttpAPI">
       <constant>False</constant>       
    </setHeader>
    <to uri="cxfrs:bean:rsClientTips"/>
  </route>
</camelContext>

</blueprint>
